[/Script/Insurgency.INSCoopMode]
bUseVehicleInsertion=True
bBotsUseHumanLoadouts=True
bLoseWhenAllPlayersDead=True
bRestrictClassByPlayerLevel=False
FriendlyBotQuota=2
bForceSoloWaves=True
SoloWaves=35
MinimumEnemies=9
MaximumEnemies=9

[/Script/AIModule.AIController]
bAdvancedTactics=True

[/Script/Insurgency.INSCheckpointGameMode]
bBots=True
DefaultReinforcementWaves=35
SoloEnemies=9
MinimumEnemies=16
MaximumEnemies=16
FriendlyBotQuota=2
;DefendTimer=90
;DefendTimerFinal=180
RespawnDPR=0
RespawnDelay=1

[/Script/Insurgency.INSMultiplayerMode]
InitialSupply=55
MaximumSupply=55
bBots=True
PostRoundTime=5
PostGameTime=5
bAllowThirdPersonSpectate=True
bAllowDeathCamera=True


[/Script/Insurgency.INSGameMode]
bAllowRestrictedAreas=True
bDeadSay=True
bKillFeed=True
bKillFeedSpectator=True
bKillerInfo=True
bKillerInfoRevealDistance=True

[/Script/Insurgency.INSSurvivalGameMode]
BotDPRRespawnFirst=0
BotDPRRespawnFinal=0.2
;NumWaves=5
AIDifficulty=0.5
bUseSpecialWaves=False
MinimumEnemies=10
MaximumEnemies=10
BotSpawnDelay=10
BotRespawnDelay=1
BotRepositionDelay=1
MinimumBotsPerCompletedObjective=0
MaximumBotsPerCompletedObjective=0
ExtractionSpawnStopTime=25

[/Script/Insurgency.INSOutpostGameMode]
;NumWaves=5
MinimumBotsPerAdditionalObjective=1
MaximumBotsPerAdditionalObjective=1
MinimumEnemies=10
MaximumEnemies=18
BotDPRMinimumTimeRemaining=25
AIDifficulty=0.5
